class Solution {
   public static int help(int l, int arr[], int mid){
       int c = 0;
       for(int i = 0; i < l; i++){
           int a = 1, sum = 0;
           while(sum + a*arr[i] <= mid){
               c++;
               sum =sum+ (a*arr[i]);
               a++;
           }
       }
       return c;
   }
   
   public static int findMinTime(int n, int l, int[] arr) {
       // code here
       int low = 0, high = 0, val = arr[0];
       for(int i=0;i < n;i++) high += val*(i + 1);
       int res = high;
       while(low <= high){
           int mid = low + (high - low)/2;
           val = help(l, arr, mid);
           if(val < n) low = mid + 1;
           else{
               res = Math.min(mid, res);
               high = mid - 1;
           }
       }
       return res;
   }
}
